<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_margin="2sp"
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:src="@drawable/buldingimage"/>
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".75"
        android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="$100.00"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:id="@+id/tvprice"
    android:layout_marginStart="4dp"/>
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lucknow Uttar pradesh"
    android:layout_marginTop="6dp"
    android:textColor="@color/black"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:id="@+id/tvAddress"
    android:layout_marginStart="4dp"/>
        <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Samsung"
    android:layout_marginTop="6dp"
    android:textColor="@color/black"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:id="@+id/tvBrand"
    android:layout_marginStart="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 Oct"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:id="@+id/tvDate"
            android:layout_marginStart="4dp"
            android:layout_gravity="end"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
</LinearLayout>