<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/img_4">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/searcheditTextbrowse"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:hint="Search Car,Mobile and Bikes and more"
            android:textColor="@color/black"


            android:textStyle="bold|italic" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_categories"
        android:layout_margin="4dp"
        android:layout_marginBottom="?actionBarSize"/>

</LinearLayout>